#Database related properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/api_vacunas
spring.datasource.username=api_vacunas
spring.datasource.password=admin123
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.security.user.name = jefferson
spring.security.user.password=123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher