#Database related properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.31:5432/vacunacion
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.show-sql=false
spring.security.user.name = jefferson
spring.security.user.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher